# MegaHack

./: .gitignore  README.md
MegaHack/: MegaHack.sln
MegaHack.Front/megahack/: package-lock.json  package.json
MegaHack.Front/megahack/src/: App.js
MegaHack.Front/megahack/src/config/: ReactotronConfig.js
MegaHack.Front/megahack/src/routes/: Route.js  index.js
MegaHack.Front/megahack/src/services/: api.js
MegaHack/MegaHack/: MegaHack.csproj  Program.cs  Startup.cs
MegaHack/MegaHack/Context/: MegaHackContext.cs
MegaHack/MegaHack/Controllers/: AppointmentController.cs  DiaryController.cs  TwilloController.cs  UserController.cs
MegaHack/MegaHack/Entity/: Diary.cs
MegaHack/MegaHack/Entity/Appointment/: Appointment.cs
MegaHack/MegaHack/Entity/User/: Diagnosis.cs  Patient.cs  Professional.cs  User.cs
MegaHack/MegaHack/Migrations/: 20200501220045_Estrutura_Inicial.Designer.cs  20200501220045_Estrutura_Inicial.cs  20200503031853_Diary_Diagnosis.Designer.cs  20200503031853_Diary_Diagnosis.cs  20200503032444_update_Patient.Designer.cs  20200503032444_update_Patient.cs  20200503032732_update_Professional.Designer.cs  20200503032732_update_Professional.cs  20200503150023_alteração_professional.Designer.cs  20200503150023_alteração_professional.cs  MegaHackContextModelSnapshot.cs
MegaHack/MegaHack/Models/: AppointmentModel.cs  DiaryModel.cs  LoginModel.cs  PatientModel.cs  ProfessionalModel.cs  UserModel.cs
MegaHack/MegaHack/Models/FlyWeight/: Gender.cs  Specialty.cs  Type.cs
MegaHack/MegaHack/Properties/: launchSettings.json
(+16 files in other folders)
